#version=OL8
# Use text install
text

# Set installation source (https://docs.oracle.com/en/operating-systems/oracle-linux/8/install/ol8-install-basic.html#install-software-select)
repo --name=ol8_AppStream --baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/appstream/$basearch/
repo --name=ol8_UEKR6 --baseurl=https://yum.oracle.com/repo/OracleLinux/OL8/UEKR6/$basearch/
url --url=https://yum.oracle.com/repo/OracleLinux/OL8/baseos/latest/$basearch


%packages
@^server-product-environment
@guest-agents
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='pl','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s8 --ipv6=auto --activate
network  --hostname=oraclelinux8

ignoredisk --only-use=sda|vda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Warsaw --utc

#Root password
rootpw --lock
user --groups=wheel --name=vm --password=vm --plaintext --gecos="vm"

# Do not run the Setup Agent on first boot
firstboot --disable

# Reboot after installation finishes
reboot --eject
