#version=RHEL8
# Use text install
text

# Set installation source
repo --name=BaseOS --mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/baseos
repo --name=AppStream --mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/appstream
repo --name=extras --mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/extras
url --mirrorlist=https://mirrors.almalinux.org/mirrorlist/$releasever/baseos

%packages
@^server-product-environment
@guest-agents
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='pl','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s8 --ipv6=auto --activate
network  --hostname=almalinux8

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Warsaw --utc

#Root password
rootpw --lock
user --groups=wheel --name=vm --password=vm --plaintext --gecos="vm"

# Do not run the Setup Agent on first boot
firstboot --disable

# Reboot after installation finishes
reboot --eject
