# Set language, country and locale
d-i debian-installer/language string en
d-i debian-installer/country string PL
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select pl

# Hostname:
netcfg netcfg/get_hostname string ubuntu1804

# Select mirror to use
d-i mirror/http/mirror select pl.archive.ubuntu.com
# HTTP proxy information (blank for none):
d-i mirror/http/proxy string

# User creation
d-i passwd/user-fullname string vm
d-i passwd/username string vm
d-i passwd/user-password password vm
d-i passwd/user-password-again password vm
d-i user-setup/allow-password-weak boolean true

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Warsaw
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
# This makes partman automatically partition without confirmation, provided
# that you told it what to do above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection
tasksel tasksel/force-tasks string server
tasksel tasksel/first multiselect openssh-server
# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# Install GRUB automatically to the MBR if no other operating system
# is detected on the machine.
d-i grub-installer/only_debian boolean true

# Fix up network configuration with multiple interfaces
d-i preseed/late_command string wget -O /target/etc/netplan/01-netcfg.yaml https://osinstall.jacken.men/ubuntu1804/01-netcfg.yaml

# Finish install
d-i finish-install/reboot_in_progress note
