#version=F35
# Use text install
text

# Set installation source (https://pagure.io/fedora-kickstarts/blob/main/f/fedora-repo-not-rawhide.ks)
repo --name=fedora --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch
repo --name=updates --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f$releasever&arch=$basearch
url --mirrorlist=https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-$releasever&arch=$basearch

# Keyboard layouts
keyboard --xlayouts='pl','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s8 --ipv6=auto --activate
network  --hostname=fedora35

%packages
@^server-product-environment
@guest-agents

%end

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Europe/Warsaw --utc

#Root password
rootpw --lock
user --groups=wheel --name=vm --password=vm --plaintext --gecos="vm"

# Do not run the Setup Agent on first boot
firstboot --disable

# Reboot after installation finishes
reboot --eject
